/* You can add global styles to this file, and also import other style files */

// .header {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   padding: 10px;
//   background-color: #f2f2f2;
// }

// .logo {
//   width: 80px;
// }

// .actions {
//   display: flex;
//   align-items: center;
// }

// .button {
//   margin-left: 10px;
// }

// .user-details {
//   display: flex;
//   align-items: center;
//   margin-left: 20px;
// }

// .username {
//   margin-right: 10px;
// }



html{
  font-size: 62.2%;
}
body{
  margin: 0;
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  max-width: 1200px;
  margin: 0 auto;
}
/* nav bar  */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav{
  margin: 4em ;
}
nav ul{
  list-style-type: none;
  display: flex;
  gap: 4.1em;
  margin: 0;
}
nav li a{
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  font-size: 1.6em;
  position: relative;
}
nav ul li a.active:before{
  position:absolute;
  margin: 0;
  content: "";
  border-bottom: 2px solid black;
  width: 35%;
  bottom: -6px;
  height: 1px;
}
nav ul li a:before{
  position:absolute;
  margin: 0;
  content: "";
  border-bottom: 2px solid rgb(129, 124, 124);
  width: 0%;
  bottom: -6px;
  transition: width .3s;

}
/* hero section */
.main{
  display: flex;
  gap:5em
}
.left-col{
  width: 45%;
}
.right-col{
  flex-grow: 1;
}
h1{
  font-size: 5.2rem;
  font-family: 'Playfair Display';
  font-weight: normal;
  margin: 0;
}
.sub-heading{
  font-size: 1.8rem;
}
.cta-btns{
  margin: 5em 0;
}
.cta-btns , .secondery-cta-btn{
  display: flex;
  gap: 2em;
}
.primary-cta{
  background-color: #F2F0DF;
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  border-radius: 1.9em;
  padding: 1em 2em;
}
.secondery-cta-btn{
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
  display: block;
  padding: 1em 0;
}
.secondery-cta-btn svg{
  width: 20px;
  transition: transform .3s;
}
.news{
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: .8em;
  position: relative;
}

p.employee{
  font-size: 3.3em;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}
p.details{
  font-size: 1.4rem;
  margin: 0;
}
/* right column grid gallery  */


.card{
  display: flex;
  border-radius: 1.1em;
  align-items: end;
  padding: 1.1em;
  background-size: 150%;
  transition: background-size 800ms;

}
.card1{
  grid-area: left;
  // background-image: url('../images/back-1.svg');
  position: relative;
}


p.product-price{
  font-size: 1.8rem;
}
/* microinteraction */
nav ul li a:hover:before{
  width: 35%;
}
.primary-cta:hover{
  background-color: #E0DFD0 ;
}
.secondery-cta-btn:hover svg{
  transform: translateX(1.4rem);
}
.secondery-cta-btn:hover{
  text-decoration: underline;
}
.card:hover{
  background-size: 160%;
}
.card:hover .card-details{
  transform:translateY(-20px)
}
.fill-login-image{
  background-image: url('https://images.unsplash.com/photo-1516975080664-ed2fc6a32937?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80') ;
  width: 75vw;
  height: 75vh;
  background-repeat: no-repeat;
  background-size: 100vw;
}
/* reveal animation */
.overlay{
  position: absolute;
  z-index: 999;
  background-color: white;
  width: 100%;
  height: 100%;
  animation : reveal 1s ease-in forwards;
  transform-origin: bottom;

}
@keyframes reveal {
  from{
      transform: scaleY(1);
  }
  to{
      transform: scaleY(0);
  }
}
.login-form{
  margin-left: 2rem;
  width:450px;
  display: flex;
  flex-direction: column;
  margin-top: 20em;
  width: 14rem;
}
.main{
  animation: grawIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(.4);
}
@keyframes grawIn{
  to{
      transform: scale(1 );
  }
}
